<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00793" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    </ItemGroup>

</Project>
