# ecommerce_microservice

./: .gitignore  README.md  aspnetcore-microservice.sln
Inventory.Grpc/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs  appsettings.json
Inventory.Grpc/Inventory.Grpc/Entities/: InventoryEntry.cs
Inventory.Grpc/Inventory.Grpc/Properties/: launchSettings.json
Inventory.Grpc/Inventory.Grpc/Repositories/: InventoryRepository.cs
Inventory.Grpc/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
Inventory.Grpc/Inventory.Grpc/Services/: InventoryService.cs
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs  WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Extensions/: HostExtension.cs  ServiceExtension.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/ScheduleJobs/: IScheduleJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SmtpEmailSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs  PermissionHelper.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs  TokenService.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduleJobs/: HangFireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configuration/: ApiConfiguration.cs  BackgroundJobSettings.cs  CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  GrpcSettings.cs  HangfireSettings.cs  JwtSettings.cs  MongoDbSettings.cs  ServiceUrls.cs
src/BuildingBlocks/Shared/Identity/: TokenRequest.cs  TokenResponse.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json
src/IdentityServer/Extensions/: HostingExtensions.cs  ServiceExtension.cs
src/IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  MappingProfile.cs  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
src/IdentityServer/IdentityServer.Infrastructure/Common/: SystemConstants.cs
src/IdentityServer/IdentityServer.Infrastructure/Domains/: IIdentityRepositoryBase.cs  IdentityRepositoryBase.cs
src/IdentityServer/IdentityServer.Infrastructure/Entities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/IdentityServer/IdentityServer.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/IdentityServer/IdentityServer.Infrastructure/Persistence/: IdentityContext.cs
src/IdentityServer/IdentityServer.Infrastructure/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/IdentityServer/IdentityServer.Infrastructure/ViewModels/: PermissionAddModel.cs  PermissionUserViewModel.cs  PermissionViewModel.cs
src/IdentityServer/IdentityServer.Presentation/: AssemblyReference.cs  IdentityServer.Presentation.csproj  WeatherForecast.cs
src/IdentityServer/IdentityServer.Presentation/Controllers/: PermissionController.cs  WeatherForecastController.cs
src/IdentityServer/IdentityServer.Presentation/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/Common/: PermissionHelper.cs  SystemConstants.cs
src/IdentityServer/IdentityServer/Entities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/IdentityServer/IdentityServer/Extensions/: CookiePolicyExtensions.cs  ErrorWrappingMiddleware.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtension.cs  UserStore.cs
src/IdentityServer/IdentityServer/Pages/: Index.cshtml.cs  TestUsers.cs
src/IdentityServer/IdentityServer/Persistence/: IdentityContext.cs  IdentitySeed.cs  SeedUserData.cs
src/IdentityServer/IdentityServer/Repositories/: IRepositoryManager.cs  RepositoryManager.cs
src/IdentityServer/Pages/: Index.cshtml
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj  appsettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs  HomeController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: OrderActionEnum.cs  OrderResponse.cs  OrderTransactionStateEnum.cs  (+1 more)
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/: Customer.API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+301 files in other folders)
