<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.8" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />

		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	</ItemGroup>
</Project>
