<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.8" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
