<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.8" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
	  <ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
	  <ProjectReference Include="..\IdentityServer.Presentation\IdentityServer.Presentation.csproj" />
	</ItemGroup>
</Project>
